global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'gateway-service'
    static_configs:
      - targets: ['gateway-service:7000']
    metrics_path: '/metrics'
  
  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:7001']
    metrics_path: '/metrics'
  
  - job_name: 'customer-service'
    static_configs:
      - targets: ['customer-service:7002']
    metrics_path: '/metrics'

